kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: super-project
subjects:
- kind: ServiceAccount
  name: super-project
roleRef:
  kind: Role
  name: super-project
  apiGroup: rbac.authorization.k8s.io
